<!DOCTYPE html>
<html>
<head>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="initial-scale=1, user-scalable=no">
	<title>OkayArtist</title>
	<style>

	html, body {
		background-color: black;
	    overflow: hidden;
	    margin:0px;
	    padding: 0px;
	    -webkit-overflow-scrolling: auto;
	    height: 100%;
	    width: 100%;
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none;   /* Chrome/Safari/Opera */
		-khtml-user-select: none;    /* Konqueror */
		-moz-user-select: none;      /* Firefox */
		-ms-user-select: none;       /* Internet Explorer/Edge */
		user-select: none;           /* Non-prefixed version, currently
		                              not supported by any browser */
	}

	body {
		color: white;
	}

	canvas {
		image-rendering: optimizeSpeed;             /* Older versions of FF          */
		image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
		image-rendering: -webkit-optimize-contrast; /* Safari                        */
		image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
		image-rendering: pixelated;                 /* Awesome future-browsers       */
		-ms-interpolation-mode: nearest-neighbor;   /* IE                            */
		-webkit-font-smoothing : antialiased;
	}

	canvas{
	    display:block;
	}

	#main {
		width:100%;
		height:100%;
		display: flex;
	    align-items: center;
		justify-content: center;
	}

	#holder {
		margin:0px auto;
	}

	#keyboard {
		background-color: grey;
	}

	#gallery {
		background: black;
		position: fixed;
		top:0px;
		left:0px;
		width: 100%;
		height: 100%;
		overflow:scroll;
		-webkit-overflow-scrolling: touch;
	}

	#gallery img {
		border: 1px solid white;
		margin: 2px;
		width: 128px;
		height: 128px;
	}

	#gallery img, #gallery a {
		-webkit-touch-callout: default; /* iOS Safari */
		-webkit-user-select: text;   /* Chrome/Safari/Opera */
		-khtml-user-select: all;    /* Konqueror */
		-moz-user-select: all;      /* Firefox */
		-ms-user-select: all;       /* Internet Explorer/Edge */
		user-select: all;           /* Non-prefixed version, currently
		                              not supported by any browser */
	}

	#gallery a {
		display: block;
		float:left;
	}

	#gallery div {
		font-size: 64pt;
		font-family: sans-serif;
		float:left;
		width: 96px;
		height:96px;
		text-align: center;
		padding:16px;
		border: 1px solid white;
		margin: 2px;
	}

	@media (min-aspect-ratio: 1/1), (aspect-ratio: 1/1) { /* wider */
		canvas, #keyboard {
			width: 50%;
		    height: 100%;
		    margin:0px;
		}

		canvas {
			float: left;
		}
		#keyboard {
			float: right;
		}
		#holder {
			width: 100%;
			max-width: 200vh;
			height:50vw;
			max-height:100vh;
		}
	}

	@media (max-aspect-ratio: 1/1) { /* tall */
		canvas, #keyboard {
			width: 100%;
		    height: 50%;
		}

		#holder {
			width: 50vh;
			height:100%;
			max-height: 200vw;
		}
	}

	</style>
<script src="gif.js"></script>
<script src="artist.js"></script>
</head>
<body onload="Artsy.start();">
</body>
</html>